<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />

    <script type= "text/javascript">//use.typekit.net/dtk6oug.js"></script>              <!--Typekit add on for special fonts typekit.com -->
    <script type= "text/javascript"> try { Typekit.load(); } catch (e) { }</script>      <!--Typekit add on for special fonts typekit.com -->
</head>

<body>
    <div class="page">

        <div id="header">
             <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div> 
            <div id="title">
                <h1>TEAM2OSCS</h1>
            </div>
              
            
            
            <div id="menucontainer">
            
                <ul id="menu">              
                    <li><%: Html.ActionLink("HOME", "Index", "Home")%></li>
                    <li><%: Html.ActionLink("ABOUT US", "About", "Home")%></li>
                    <li><%: Html.ActionLink("CONTACT US", "ContactUs", "Home")%></li>
                    <li><%: Html.ActionLink("TESTIMONIALS", "SearchTestimonial", "Report")%></li>
                    <li><%: Html.ActionLink("WOMEN", "Women", "Categories")%></li>
                    <li><%: Html.ActionLink("MEN", "Men", "Categories")%></li>
                    <li><%: Html.ActionLink("KIDS", "Kids", "Categories")%></li>
                    <li><%: Html.ActionLink("SPORTING GOODS", "SportingGoods", "Categories")%></li>
                    <li><%: Html.ActionLink("REPORT", "Report", "Report")%></li>
                </ul>
            
            </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
