apply plugin: 'java'
apply plugin: 'jacoco'

sourceSets.main.java.srcDirs = ['src']
sourceSets.test.java.srcDirs = ['test']

dependencies {
  testCompile group: 'junit', name: 'junit', version: "4.+"
  testCompile "org.mockito:mockito-core:1.+"
}

repositories {
  mavenCentral()
}

tasks.withType(JavaCompile) { 
  options.compilerArgs << '-Xlint:unchecked'
}

jacocoTestReport {
    doFirst{
        classDirectories = files('./build/classes/main/assign3')
    }

    reports {
        xml.enabled false
        csv.enabled false
        html.destination "build/reports/coverageHtml"
    }
}

defaultTasks 'clean', 'test', 'jacocoTestReport'

